# Assignment: Create the following solutions using C#
- Database Access Application
- Code-First Approach Application
- Database-First Approach Application 
- 1 Project with 2 Solutions, implement mini ORM (Class Library) and use it with `Employees` database.